<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Waste Segregation</title>
    <style>
        body {
            background-color: black;
        }

        .tag {
            color: #ffffffbd;
            font-size: x-large;
            text-decoration: none;
        }

        ul li {
            margin-left: 20px;
        }

        ul li a:hover {
            font-size: xx-large;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            margin-left: 5vw;
        }

        .title {
            margin-right: 2vw;
        }

        .title h1 {
            font-size: xxx-large;
            color: white;
        }

        .subtitle {
            color: white;
            font-size: xx-large;
            margin-left: 12vw;
        }
        #but1{
            width: 17vw;
            height: 3rem;
            font-size: xx-large;
            background-color: #36367d;
            color: cornsilk;
            border-radius: 1rem;
            cursor: pointer;
        }

        #but1:hover{
            width: 18vw;
            height: 3rem;
            background-color: #323293;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul style="display: flex; justify-content: flex-end;margin-right:1rem">
                <li><a class="tag" href="">Home</a></li>
                <li><a class="tag" href="">About</a></li>
                <li><a class="tag" href="">Join</a></li>
                <li><a class="tag" href="">Contact</a></li>
                <li><a class="tag" href="">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="header-container">
        <div class="logo">
            <h1 style="font-size: xxx-large; color: #ffffffe3; text-decoration: underline;">ECOSORT</h1>
        </div>
        <div class="title">
            <h1 style="font-size: xxx-large; color: #ffffffe3;">Automated Waste Segregation</h1>
        </div>
    </div>
    <p style="color: white; font-size: xx-large; margin-top: 0;margin-left:64vw">Smart sorting, Smarter recycling</p>
    <div>
        <p class="subtitle">How ECOSORT Works?</p>
    </div>
    <hr style="width:73rem;margin-bottom: 1rem;margin-left: 10rem;">
    <div style="display:flex;margin: 0 7vw;"> 
        <div style="margin-left:41px">
            <hr style="height:24vw">
        </div>
        <div style="display: flex;flex-direction: column;">

            <img style="color: white; width: 298px; margin-left: 3vw; height:244px"
                src="static\WhatsApp Image 2024-02-02 at 9.49.04 PM.jpeg" alt="Loading...">
                <h2 style="color: white;margin-left: 10vw;margin-bottom: 0px;">Step - 1</h2>
               <div style="width:200px;margin-left:7vw;margin-bottom: 0px;">
                <p style="color: white">
                    Capture an image of the waste.
                    Let ECOSORT identify and classify it accurately.</p>
               </div>
               
                
        </div>
        <div style="margin-left:41px">
            <hr style="height:24vw">
        </div>
        
        <div style="display: flex;flex-direction: column;">
            <img style="color: white; width: 298px; margin-left: 3vw;height:244px"
                src="static\WhatsApp Image 2024-02-02 at 9.49.47 PM.jpeg" alt="Loading...">
                
                <h2 style="color: white;margin-left: 10vw;margin-bottom: 0px;">Step - 2</h2>
               <div style="width:200px;margin-left:7vw;margin-bottom: 0px;">
                <p style="color: white">
                    View the waste type and
                    recommended disposal
                    method. Take the right step.</p>
               </div>
        </div>
        <div style="margin-left:3rem">
            <hr style="height:24vw">
        </div>

        <div style="display: flex;flex-direction: column;">
            <img style="color: white; width: 298px; margin-left: 3vw;height:244px"
            src="static\WhatsApp Image 2024-02-02 at 9.49.59 PM.jpeg" alt="Loading...">
            <h2 style="color: white;margin-left: 10vw;margin-bottom: 0px;">Step - 3</h2>
               <div style="width:200px;margin-left:7vw;margin-bottom: 0px;">
                <p style="color: white">
                    Help us improve our waste
                    classification system by
                    providing feedback on ?</p>
               </div>
        </div>
        <div style="margin-left:3rem">
            <hr style="height:24vw">
        </div>

    </div>
    <hr style="width:73rem;margin-bottom: 1rem;margin-left: 10rem;">
    <div style="margin-left:40vw ;margin-top: 2rem;">
        <button id="but1">Try Now</button>
    </div>
    
</body>

</html>
#449c9f