<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Waste Segregation</title>
    <style>
        body {
            background-color: black;
        }

        .tag {
            color: #ffffffbd;
            font-size: x-large;
            text-decoration: none;
        }

        ul li {
            margin-left: 20px;
        }

        ul li a:hover {
            font-size: xx-large;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            margin-left: 5vw;
        }

        .title {
            margin-right: 18vw;
        }

        .title h1 {
            font-size: xxx-large;
            color: white;
        }

        .subtitle {
            color: white;
            font-size: xx-large;
            margin-left: 12vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul style="display: flex; justify-content: flex-end;">
                <li><a class="tag" href="">Home</a></li>
                <li><a class="tag" href="">About</a></li>
                <li><a class="tag" href="">Join</a></li>
                <li><a class="tag" href="">Contact</a></li>
                <li><a class="tag" href="">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="header-container">
        <div class="logo">
            <h1 style="font-size: xxx-large; color: #ffffffe3; text-decoration: underline;">ECOSORT</h1>
        </div>
        <div class="title">
            <h1 style="font-size: xxx-large; color: #ffffffe3;">Automated Waste Segregation</h1>
        </div>
    </div>
    <p style="color: white; font-size: xx-large; margin-top: 0;margin-left:46vw">Smart sorting, Smarter recycling</p>
    <div>
        <p class="subtitle">How ECOSORT Works?</p>
    </div>
    <hr style="width:87rem;margin-bottom: 2rem;">
    <div style="display:flex;margin: 0 9vw;"> 
        <div style="display: flex;">

            <img style="color: white; width: 298px; margin-left: 6vw; height:244px"
                src="static\WhatsApp Image 2024-02-02 at 9.49.04 PM.jpeg" alt="Loading...">
                <div style="margin-left:41px">
                    <hr style="height:24vw">
                </div>
                
        </div>
        
        <div style="display: flex;">
            <img style="color: white; width: 298px; margin-left: 6vw;height:244px"
                src="static\WhatsApp Image 2024-02-02 at 9.49.47 PM.jpeg" alt="Loading...">
                <div style="margin-left:3rem">
                    <hr style="height:24vw">
                </div>
    
        </div>

        <div style="display: flex;">
            <img style="color: white; width: 298px; margin-left: 6vw;height:244px"
            src="static\WhatsApp Image 2024-02-02 at 9.49.59 PM.jpeg" alt="Loading...">
            <div style="margin-left:3rem">
                <hr style="height:24vw">
            </div>
    
        </div>

    </div>
    
</body>

</html>