<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Segregation</title>

    <style>
        body {
            background-color: black;
            margin: 0; /* Reset default margin */
            font-family: Arial, sans-serif;
        }

        .tag {
            color: #ffffffbd;
            font-size: x-large;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            margin-right: 1rem;
        }

        ul li {
            margin-left: 20px;
        }

        ul li a:hover {
            font-size: xx-large;
        }

        header {
            text-align: center;
        }

        h1 {
            color: white;
            font-size: xxx-large;
            margin-left: 5vw;
        }

        hr {
            width: 100%;
            margin: 0;
        }

        img {
            width: 100%;
            margin-left: 0;
            margin-top: 3rem;
        }

        p {
            color: white;
            font-size: larger;
            margin-left: 5vw;
            margin-right: 5vw;
        }

        @media only screen and (min-width: 600px) {
            h1 {
                margin-left: 0;
            }

            img {
                margin-left: 7vw;
            }

            p {
                margin-left: 10vw;
                margin-right: 0;
            }
        }

        @media only screen and (min-width: 768px) {
            h1 {
                font-size: xx-large;
            }

            ul {
                justify-content: space-around;
            }
        }

        @media only screen and (min-width: 1024px) {
            h1 {
                font-size: xxx-large;
            }

            ul {
                justify-content: flex-end;
            }

            img {
                width: 32vw;
                margin-left: 7vw;
            }

            p {
                width: 41vw;
                margin-left: 10vw;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="tag" href="">Home</a></li>
                <li><a class="tag" href="">About</a></li>
                <li><a class="tag" href="">Join</a></li>
                <li><a class="tag" href="">Contact</a></li>
                <li><a class="tag" href="">Blog</a></li>
            </ul>
        </nav>
    </header>
    <h1>Your Waste is in Safe Hands</h1>
    <hr>
    <div>
        <img src="..\static\WhatsApp Image 2024-02-02 at 10.27.08 PM.jpeg" alt="Loading...">
    </div>
    <div>
        <p>At ECOSORT, we are committed to building a better world through sustainable waste management. With our cutting-edge facility, we leverage state-of-the-art technology to process recyclable materials efficiently and minimize the amount of waste destined for landfills.<br><br>
        We don't just stop at processing waste – we actively engage with local communities, businesses, and organizations to raise awareness about the importance of sustainable waste management. Our commitment lies in providing time and cost-effective solutions by optimizing waste management processes.<br><br>
        Environmental sustainability is at the core of ECOSORT's values. We've implemented advanced computer vision technology to automatically detect and classify waste, distinguishing between recyclable and non-recyclable materials, ensuring precise sorting and reducing contamination in recycling streams. By automating the waste segregation process, ECOSORT makes it effortless for both individuals and businesses to actively contribute to a greener future while getting educated on proper waste disposal and promoting a sustainable environment.<br><br>
        Join ECOSORT in our mission to shape a sustainable and environmentally conscious society, where smart waste management paves the way toward a cleaner, greener, and smarter future.</p>
    </div>
    <hr>
</body>
</html>
