<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Segregation</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin-left: 6vw;
            margin-top: 2rem;
            font-size: xxx-large;
        }

        h1 {
            font-size: 38px;
            color: #c7c0c0;
            margin-bottom: 7px;
        }

        p {
            font-size: x-large;
            margin-top: 0;
        }

        hr {
            width: 30vw;
            margin-left: -4vw;
        }

        .contact-container {
            display: flex;
        }

        .contact-image {
            margin-top: 4vw;
        }

        .social-icons {
            margin-top: 1.5vw;
        }

        .social-icons i {
            color: white;
            margin-left: 1vw;
            cursor: pointer;
            font-size: 2xl;
        }

        @media (max-width: 750px) {
            body {
                margin-left: 0;
                text-align: center;
            }

            h1 {
                font-size: 28px;
                margin-bottom: 4px;
            }

            .contact-container {
                flex-direction: column;
                margin-top: 2rem;
            }

            .contact-image {
                margin-top: 0;
            }

            hr {
                margin-left: 0;
            }

            .social-icons {
                margin-top: 1vw;
            }
            .img{width:80%}
        }
    </style>
    <script src="https://kit.fontawesome.com/7d8d0a07ed.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Your Voice Matters!<br> Reach Us for Eco-friendly Conversations</h1>

    <div class="contact-container">
        <div class="contact-image">
            <img class="img" src="..\static\WhatsApp Image 2024-02-03 at 3.35.02 PM.jpeg" alt="Loading...">
        </div>

        <div style="display:flex;flex-direction: column;margin-left: 7vw;">
            <p>Contact us at :</p>
            <p>ecosort@gmail.com<br>ecosort_hub@gmail.com</p>
            <hr>
            
            <p>Follow us :</p>
            <div class="social-icons">
                <i class="fa-brands fa-linkedin fa-2xl"></i>
                <i class="fa-brands fa-instagram fa-2xl"></i>
                <i class="fa-brands fa-facebook-f fa-2xl"></i>
                <i class="fa-brands fa-twitter fa-2xl"></i>
            </div>
        </div>
    </div>
</body>
</html>
