<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Segregation</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .my-textarea {
            font-size: large;
        }

        .text, legend {
            color: #adacac;
            font-size: large;
        }

        .but2 {
            width: 12vw;
            height: 3vw;
            border-radius: 12px;
            font-size: x-large;
            color: black;
            background-color: #c1bebe;
            cursor: pointer;
        }

        form {
            margin-left: 12vw;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        fieldset {
            margin-bottom: 2rem;
            margin-right: 28vw;
        }

        img {
            margin-left: 11vw;
            width: 313px;
        }

        h1, h3, p {
            color: white;
            margin: 0;
        }

        .underline {
            text-decoration: underline;
            font-size: xx-large;
            margin-top: 1.3rem;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div>
            <h1>ECOSORT Partnership:</h1>
        </div>
        <div style="margin-left: 7px;">
            <p class="underline">Redefining Waste Management Together</p>
        </div>
    </div>
    <div style="display: flex;">
        <div>
            <img src="..\static\WhatsApp Image 2024-02-03 at 4.18.18 AM.jpeg" alt="Loading...">
        </div>
        <div style="width: 34vw; font-size: larger; margin-left: 6vw;">
            <p style="color:white;">Partnering with ECOSORT opens doors to innovative waste management solutions tailored to your needs. Businesses, communities, and organizations can integrate our cutting-edge waste segregation system into smart bins or advanced sensors to enhance their waste management processes. By integrating ECOSORT technology, partners can optimize waste sorting efficiency, reduce costs, and contribute to a more sustainable future.<br><br>
                Whether you're looking to implement automated waste segregation in public spaces, businesses, or large-scale facilities, ECOSORT offers customizable solutions to fit your unique requirements.</p>
        </div>
    </div>

    <form method="POST" action="">
        {{form.hidden_tag()}}
        <fieldset>
            <legend>Organization Information</legend>
            <div>
                {{form.company_name.label(class="text")}}
                <br>
                {{form.company_name}}
                {% if form.company_name.errors %}
                    {% for error in form.company_name.errors%}
                        <small>{{error}}</small>
                    {% endfor %}
                {% endif %}
            </div>

            <div>
                {{form.industry.label(class="text")}}
                <br>
                {{form.industry}}
                <br>
                {% if form.industry.errors %}
                    {% for error in form.industry.errors%}
                        <small>{{error}}</small>
                    {% endfor %}
                {% endif %}
            </div>
        </fieldset>

        <fieldset>
            <legend>Contact Information</legend>
            <div>
                {{form.contact_person_name.label(class="text")}}
                <br>
                {{form.contact_person_name}}
                <br>
                {% if form.contact_person_name.errors %}
                    {% for error in form.contact_person_name.errors%}
                        <small>{{error}}</small>
                    {% endfor %}
                {% endif %}
            </div>

            <div>
                {{form.position.label(class="text")}}
                <br>
                {{form.position}}
                <br>
                {% if form.position.errors %}
                    {% for error in form.contact_person_name.errors%}
                        <small>{{error}}</small>
                    {% endfor %}
                {% endif %}
            </div>

            <div>
                {{form.email.label(class="text")}}
                <br>
                {{form.email}}
                <br>
                {% if form.email.errors %}
                    {% for error in form.email.errors%}
                        <small>{{error}}</small>
                    {% endfor %}
                {% endif %}
            </div>

            <div>
                {{form.phone.label(class="text")}}
                <br>
                {{form.phone}}
                <br>
                {% if form.phone.errors %}
                    {% for error in form.phone.errors%}
                        <small>{{error}}</small>
                    {% endfor %}
                {% endif %}
            </div>
        </fieldset>

        <fieldset>
            <legend>Collaboration Objective</legend>
            <div>
                {{form.content(class="my-textarea")}}
                <br>
                {% if form.content.errors %}
                    {% for error in form.content.errors%}
                        <small>{{error}}</small>
                    {% endfor %}
                {% endif %}
            </div>
        </fieldset>

        <fieldset>
            <legend>Integration Details</legend>
            <div>
                {{form.integration(class="my-textarea")}}
                <br>
                {% if form.integration.errors %}
                    {% for error in form.integration.errors%}
                        <small>{{error}}</small>
                    {% endfor %}
                {% endif %}
            </div>
        </fieldset>

        <div style="color:white; margin-left: 24vw; margin-top: 1vw;">
            <br>
            {{form.submit(class="but2")}}
        </div>
    </form>
</body>

</html>
