<!DOCTYPE html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Segregation</title>

    <style>
        body {
            background-color: #000000;
        }

        .intro-container {
            margin-bottom: 3vw;
        }

        .intro-text {
            color: white;
            font-size: 4vw;
            margin-left: 3vw;
        }

        .content-container {
            display: flex;
        }

        .content-image {
            margin-left: 3vw;
        }

        .content-text {
            margin-left: 12vw;
            width: 41vw;
            color: white;
            font-size: larger;
        }

        .button-container {
            margin-left: 14vw;
            margin-top: 1vw;
        }

        .repository-button {
            width: 12vw;
            height: 3vw;
            font-size: large;
            border-radius: 1vw;
        }

        @media (max-width: 750px) {
            .intro-text {
                font-size: 6vw;
            }

            .content-container {
                flex-direction: column;
            }

            .content-image {
                margin-left: 0;
            }

            .content-text {
                margin-left: 0;
                width: 100%;
            }

            .button-container {
                margin-left: 0;
                margin-top: 1vw;
            }

            .repository-button {
                width: 30vw;
                height: 7vw;
            }
        }
    </style>    

</head>

<body>
    <div class="intro-container">
        <p class="intro-text">
            Join the ECOSORT Movement : <br> Your Contribution, Our Cleaner Future!
        </p>
    </div>

    <div class="content-container">
        <div class="content-image">
            <img src="..\static\WhatsApp Image 2024-02-03 at 3.41.32 PM.jpeg" alt="Loading...">
        </div>

        <div class="content-text">
            <p>
                Are you passionate about sustainable waste management and want to actively contribute to a cleaner environment?<br><br>
               Join ECOSORT as a supporter and become a vital part of our mission to revolutionize waste segregation.<br><br> 
               As a supporter, you can access and contribute to our open-source GitHub repository, where our cutting-edge automated waste segregation system is available for exploration. Fork the repository to use our technology or optimize it further, leveraging your skills to contribute to the cause. 
               <br><br>By collaborating with us on GitHub, you play a crucial role in advancing the field of sustainable waste solutions.<br>
               Fork, code, and support—let's build a sustainable world together!
            </p>
            
            <div class="button-container">
                <button class="repository-button">Repository Link</button>
            </div>
        </div>
    </div>
</body>
</html>
